kashan:~/workspace/Project $ npm install express body-parser sequelize mysql2 --save
npm WARN saveError ENOENT: no such file or directory, open '/home/ubuntu/workspace/Project/package.json'
/home/ubuntu/workspace/Project
├─┬ body-parser@1.18.2 
│ ├── bytes@3.0.0 
│ ├── content-type@1.0.4 
│ ├─┬ debug@2.6.9 
│ │ └── ms@2.0.0 
│ ├── depd@1.1.1 
│ ├─┬ http-errors@1.6.2 
│ │ ├── inherits@2.0.3 
│ │ ├── setprototypeof@1.0.3 
│ │ └── statuses@1.4.0 
│ ├── iconv-lite@0.4.19 
│ ├─┬ on-finished@2.3.0 
│ │ └── ee-first@1.1.1 
│ ├── qs@6.5.1 
│ ├─┬ raw-body@2.3.2 
│ │ └── unpipe@1.0.0 
│ └─┬ type-is@1.6.15 
│   ├── media-typer@0.3.0 
│   └─┬ mime-types@2.1.17 
│     └── mime-db@1.30.0 
├─┬ express@4.16.2 
│ ├─┬ accepts@1.3.4 
│ │ └── negotiator@0.6.1 
│ ├── array-flatten@1.1.1 
│ ├── content-disposition@0.5.2 
│ ├── cookie@0.3.1 
│ ├── cookie-signature@1.0.6 
│ ├── encodeurl@1.0.1 
│ ├── escape-html@1.0.3 
│ ├── etag@1.8.1 
│ ├─┬ finalhandler@1.1.0 
│ │ └── statuses@1.3.1 
│ ├── fresh@0.5.2 
│ ├── merge-descriptors@1.0.1 
│ ├── methods@1.1.2 
│ ├── parseurl@1.3.2 
│ ├── path-to-regexp@0.1.7 
│ ├─┬ proxy-addr@2.0.2 
│ │ ├── forwarded@0.1.2 
│ │ └── ipaddr.js@1.5.2 
│ ├── range-parser@1.2.0 
│ ├── safe-buffer@5.1.1 
│ ├─┬ send@0.16.1 
│ │ ├── destroy@1.0.4 
│ │ ├── mime@1.4.1 
│ │ └── statuses@1.3.1 
│ ├── serve-static@1.13.1 
│ ├── setprototypeof@1.1.0 
│ ├── statuses@1.3.1 
│ ├── utils-merge@1.0.1 
│ └── vary@1.1.2 
├─┬ mysql2@1.5.1 
│ ├─┬ cardinal@1.0.0 
│ │ ├── ansicolors@0.2.1 
│ │ └─┬ redeyed@1.0.1 
│ │   └── esprima@3.0.0 
│ ├── denque@1.2.2 
│ ├── generate-function@2.0.0 
│ ├── long@3.2.0 
│ ├─┬ lru-cache@4.1.1 
│ │ ├── pseudomap@1.0.2 
│ │ └── yallist@2.1.2 
│ ├─┬ named-placeholders@1.1.1 
│ │ └── lru-cache@2.5.0 
│ ├── object-assign@4.1.1 
│ ├─┬ readable-stream@2.3.2 
│ │ ├── core-util-is@1.0.2 
│ │ ├── isarray@1.0.0 
│ │ ├── process-nextick-args@1.0.7 
│ │ ├── string_decoder@1.0.3 
│ │ └── util-deprecate@1.0.2 
│ ├── seq-queue@0.0.5 
│ └── sqlstring@2.3.0 
└─┬ sequelize@4.27.0 
  ├── bluebird@3.5.1 
  ├─┬ cls-bluebird@2.1.0 
  │ ├── is-bluebird@1.0.2 
  │ └── shimmer@1.2.0 
  ├── debug@3.1.0 
  ├── dottie@2.0.0 
  ├── generic-pool@3.2.0 
  ├── inflection@1.12.0 
  ├── lodash@4.17.4 
  ├── moment@2.19.3 
  ├── moment-timezone@0.5.14 
  ├── retry-as-promised@2.3.2 
  ├── semver@5.4.1 
  ├─┬ terraformer-wkt-parser@1.1.2 
  │ └─┬ terraformer@1.0.8 
  │   └── @types/geojson@1.0.6 
  ├── toposort-class@1.0.1 
  ├── uuid@3.1.0 
  ├── validator@9.2.0 
  └─┬ wkx@0.4.2 
    └── @types/node@8.0.57 

npm WARN enoent ENOENT: no such file or directory, open '/home/ubuntu/workspace/Project/package.json'
npm WARN Project No description
npm WARN Project No repository field.
npm WARN Project No README data
npm WARN Project No license field.
kashan:~/workspace/Project $ mysql-ctl start
 * Starting MySQL database server mysqld
   ...done.
 * Checking for tables which need an upgrade, are corrupt or were 
not closed cleanly.
kashan:~/workspace/Project $ mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 5.5.57-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database rest_linkedin;
Query OK, 1 row affected (0.00 sec)

mysql> use rest_linkedin;
Database changed
mysql> quit
Bye
kashan:~/workspace/Project $ node server.js
sequelize deprecated String based operators are now deprecated. Please use Symbol based operators for better security, read more at http://docs.sequelizejs.com/manual/tutorial/querying.html#operators node_modules/sequelize/lib/sequelize.js:236:13
